# DemoDagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjy/gameboxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjy/gameboxmvp/api/: ApiService.java
app/src/main/java/com/fjy/gameboxmvp/application/: GameBoxMVPApplication.java
app/src/main/java/com/fjy/gameboxmvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fjy/gameboxmvp/data/map/: HomeMapper.java
app/src/main/java/com/fjy/gameboxmvp/data/pojo/: BigPicBean.java  DataInfo.java  GameInfo.java  GameInfos.java  GameListBean.java  ObjBean.java  PkgInfo.java  RemindData.java  ResultBeanDeserializer.java  ResultsBean.java  ShareData.java
app/src/main/java/com/fjy/gameboxmvp/data/source/: HomeRepo.java  HomeSource.java
app/src/main/java/com/fjy/gameboxmvp/data/source/local/: HomeFeedsLocalSource.java
app/src/main/java/com/fjy/gameboxmvp/data/source/remote/: HomeFeedsRemoteSource.java
app/src/main/java/com/fjy/gameboxmvp/di/components/: ApplicationComponent.java  HomeComponent.java  MainActivityComponent.java
app/src/main/java/com/fjy/gameboxmvp/di/modules/: ApiServiceModule.java  ContextModule.java  HomeModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/fjy/gameboxmvp/di/qulifiers/: ApplicationContext.java  HomeFeedsLocal.java  HomeFeedsRemote.java
app/src/main/java/com/fjy/gameboxmvp/di/scope/: ApplicationScope.java  HomeScope.java  MainActivityScope.java
app/src/main/java/com/fjy/gameboxmvp/modules/activities/: MainActivity.java
app/src/main/java/com/fjy/gameboxmvp/modules/fragments/: CategoryFragment.java  MineFragment.java  WelfareFragment.java
app/src/main/java/com/fjy/gameboxmvp/modules/home/: HomeFragment.java
app/src/main/java/com/fjy/gameboxmvp/modules/home/viewbinder/: BicPicViewBinder.java  CateGameTitleViewBinder.java  CateGameViewBinder.java  HomeHistoryViewBinder.java
app/src/main/java/com/fjy/gameboxmvp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/fjy/gameboxmvp/mvp/presenter/: HomeContract.java  HomePresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fjy/gameboxmvp/util/: ActivityUtils.java
app/src/main/java/com/fjy/gameboxmvp/util/schedulers/: SchedulerProvider.java
app/src/main/java/com/fjy/gameboxmvp/views/: BottomNavigationViewHelper.java
app/src/main/res/color/: navigation_bar_text_color.xml
app/src/main/res/drawable/: navigation_bar_category_selector.xml  navigation_bar_home_selector.xml  navigation_bar_my_selector.xml  navigation_bar_welfare_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_welfare.xml  item_big_pic.xml  item_cate_game.xml  item_cate_game_title.xml  item_history.xml  section_history.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fjy/gameboxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
