// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.13'
    gsonVersion = '2.8.2'
    timberVersion = '4.6.0'
    okhttpVersion = '3.9.1'
    rxjavaVersion = "2.0.1"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    retrofitVersion = '2.3.0'
    glideVersion = '4.4.0'
    guavaVersion = '23.5-android'
}
//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

