<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="54dp"
        android:drawablePadding="3.5dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="最近在玩"
        android:textColor="#2b4d91"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.5dp" />


</LinearLayout>
